[article LuaCSP Reference Manual
    [quickbook 1.5]
    [version 0.1]
	[id manual]
    [copyright 2012 2013 Alexey Baskakov]
    [license Distributed under GNU General Public License (GPL), Version 2.0. ]
	[source-mode teletype]
]

[template sref[name]'''<xref linkend="'''[name]'''" xrefstyle="select:title" />''']

[section:introduction 1. Introduction]
The world is parallel. If we want to write programs that behave as other objects
behave in the real world, then these programs will have a concurrent structure.
Moreover, the structure must be executable and debuggable. A LuaCSP program
models how we think and interact.

The idea to express commands or simulation events as a sequence of operations is
very natural for programmers. However, general procedural programming languages
tend to execute the instructions in "as fast as possible" fashion. When the time
comes for time-spreaded real world simulations or interaction with the
environment in robotics, such concepts as finite state machines or event-driven
programming are applicable. Those concepts can be implemented very efficiently
but the resulting model logic is quite fragmented, as the scheduling and the
evaluation of conditions are scattered throughout the event routines.

The LuaCSP framework designed to support natural control flow via parallel
composition of domain-specific time-spreaded operations. It's up to extender to
implement such operations and to define logical time frame semantics in each of
them.

LuaCSP is a different language. Although it contains Lua as a subset, it has
unusual properties that make effective LuaCSP programs different in character
from programs written in its relatives. A straightforward translation of a C++
or Lua program into LuaCSP is unlikely to produce a satisfactory result - Lua
programs are written in Lua (or even more, in the subset of Lua heavily
influenced by C/C++ minded style), not LuaCSP. Moreover, thinking
about the problem from a LuaCSP perspective can produce a successful and
very different program. In other words, to write LuaCSP code well, it's
important to understand its properties and idioms. It's also important to know
the established conventions for programming in LuaCSP, such as naming,
formatting, program construction, and so on, so that programs you write will be
easy to understand for other LuaCSP programmers. This document gives tips for
writing clear, idiomatic LuaCSP code.
[endsect] [/introduction]

[section:the_language 2. The Language]

[section:origins Origins. Communicating Sequential Processes (CSP)]
Concurrency and multi-threaded programming have a reputation for difficulty. The
problem is due partly to complex designs such as proto threads and partly to
overemphasis on low-level details such as mutexes, condition variables, and even
memory barriers. 

One of the most successful models for providing high-level linguistic support
for concurrency comes from Tony Hoare's Communicating Sequential Processes (CSP).
CSP is a process algebra which is used to describe parallel programs.
Erlang, Stackless Python, Newsqueak and Google Go are well known languages that stem from CSP.
LuaCSP's concurrency primitives derive from orginal Hoare's Occam Programming Language,
whose main contribution is the powerful notion of channels as first class
objects. 

One way to think about CSP model is to consider a typical single-threaded
program running on a single CPU core. It has no need for synchronization primitives. Now
run another such instance. It needs no synchronization as well. Now let those two
communicate via channel. If the communication is the synchronizer, there's still no need for
other synchronization. 
[endsect] [/origins]

[section:channels Channels]
In LuaCSP, a program is a network of processes, which are connected using channels.

A channel is a point-to-point, uni-directional, synchronous unbuffered
communications link. Processes only need to be aware of the channels connecting
them to other processes, and how to communicate on those channels (generally
using the same protocol as the process on the other end). 

The nature of channels means that the communication is (considered)
instantaneous, and takes place when both the inputting and outputting processes
have reached the communication statement. The first process to arrive at a
channel will wait for the second one. When the second process arrives, it wakes
the other one up, the data is copied and both processes carry on as before.

A process in LuaCSP has a simple model: it is a function executing in parallel
with other processes in the same address space. In fact, it is a lightweight Lua
coroutine, costing little more than the allocation of stack space.

Consider the example for two processes, 'foo' and 'bar', connected by a channel
'ch' where 'foo' outputs something down the channel, and where 'bar' reads
something from the channel:
[import samples/example1.lua]
[example1_foobar]

Unlike Lua, LuaCSP has a notion of a 'main' program, which is a root process.
All the other sub-processes can be spawned from main or it's sub-procedures.
[example1_main]
In order to construct a channel you should call:
[example1_construct_channel]
Channel is a garbage-collectable object so there is no need to destroy it
explicitly. As mentioned above, channel introduces two member functions: IN
and OUT. These two functions are fundamental operations and fall under the
umbrella of communication. Channels are uni-directional, unbuffered and
synchronised "wires". When one process communicates on a channel, it will block
until the other party engages in the communication. At that moment, the data is
transferred and both processes continue.
[endsect] [/channels]

[section:fundamentalOperations Fundamental Operations]
LuaCSP includes Lua as a subset. It means that statements and expressions work the same way.
In addition, LuaCSP uses a notion of 'fundamental operations' - functions with implicit 'yield' inside. 
Fundamental operation is a function that lasts
for a specific amount of time defined directly or indirectly in a function call arguments.
Fundamental operations are atoms (smallest building blocks) for composition in LuaCSP.

The most simple example is SLEEP, a system function which just sleeps for specified amount of seconds:
[example1_sleep]
This manual uses a coding convension with all the fundamental operations named in capital letters.
As you can see now, IN and OUT functions for channels are fundamental operations as well.

It's the main task for extender of LuaCSP: to create domain-specific language via wrapping her
base C/C++ code in a composable set of LuaCSP's fundamental operations (see [sref manual.embedding.writing_fundamental_operations]).
As a result, LuaCSP framework defines three conceptual levels, as shown in the picture below:

[@images/csp_framework_layers.png [$images/csp_framework_layers_small.png]]

[endsect] [/fundamentalOperations]

[section:composition Composition of Processes]
The IN and OUT processes aren't much use on their own, so several ways of
putting processes together are provided.

[section:seq Sequential Composition]
Sequential composition of proccesses is the basic one. LuaCSP leverages Lua's default
semantics to run expressions for that, so all your processes will be
executed from top to bottom as in standard Lua:
[import samples/seq.lua]
[seq_foo]

In the example below, the function will run for 10+20+10*1=40 seconds in total.
[seq_sleeps]

[endsect] [/seq]

[section:par Parallel Composition]
Being a parallel language, LuaCSP has the PAR process constructor. This arranges for the processes inside it to be executed in parallel, for example:
[import samples/par.lua]
[par_foo]
In fact, PAR is a function which consumes any number of closures (function instances). We can't change Lua syntax, so we use anonymous closures
to mark separate blocks of code to compose.

PAR waits for all sub-processes to complete:
[par_bar]
In the example above, the function will run for 3+max(1,2,3)+4=10 seconds in total.

In other words, there is a barrier synchronisation at the end of a PAR, on which all the
sub-processes synchronise. As well as synchronising at the end of a PAR block,
processes may also wish to synchronise with other processes at various points
during their lifetime. This is normally achieved by using channels, which allows
two processes to synchronise and communicate some data between them. In many
programs, the data communicated is not used, instead the channel is used purely
for synchronisation.

Because of the Lua lexical scoping rules, local variables can be freely accessed
by functions defined inside their scope. A local variable used by an inner
function is called an upvalue, or external local variable, inside the inner
function. The Lua implementation (in particular, the garbage collector) makes
sure the variables referred to by the closure survive as long as they are
active. 

Concurrent programming in many environments is made difficult by the subtleties
required to implement correct access to shared objects. LuaCSP encourages a
different approach in which shared values are passed around on channels and
never actively shared by separate Lua threads. If two or more processes have no
access to the object, data inconsistencies cannot occur, by design. To encourage this way of thinking, remember Rob Pyke's slogan:

['Do not communicate by sharing memory; instead, share memory by communicating.]

Although LuaCSP doesn't deny shared variables, a high-level approach, using channels to control access makes it easier to write clear, correct programs.

So, for PAR statements it's recommended to share
channels as the only upvalues and hide all the other objects in a process local
scope:
[par_sharedchannel]
[endsect] [/par]

[section:alt Alt Composition]
There is also an ALTernative (external/internal choice) for constructing
processes. Alting is perhaps one of the most useful features of the LuaCSP
language (and CSP in general). It allows a process to wait for multiple events,
but only engage in one of them. In fact, LuaCSP's ALT represents Occam's PRI
ALT (prioritized ALT), which waits for multiple events then selects the first
available, giving highest priority to the one at the top of the list. The
generic syntax for an ALT is trivial:
[import samples/alt.lua]
[alt_syntax]
In other words, ALT function consumes any number of pairs (guard, function closure).
The types of guard (event selector) supported are: 

* Channel inputs. 
* Timeout guards. These simply wait for an absolute time to expire then become ready.
* nil (do-nothing) guard.

Here are some examples:
[alt_channel_guards]
In case of channel input guard, the provided corresponding closure receives all the input channel data as arguments.

[*time] is a LuaCSP system function which returns ['absolute] time in seconds (Lua number):
[alt_time]
Working with absolute time instead of relative time intervals is more suitable for simulation languages.
Typically, a mark on timeline is calculated as a result of some predictions. It's more common to give a name
to some 'notch' in time rather then to an interval.

The last example here is that of 'polling':
[alt_nil]
This code will either find the 'ch1' channel ready, than perform the output on
'ch2', or, it will find the 'ch1' channel not ready and output zero on the 'ch2'
channel. In general, polling is a bad thing. This is because most of the time
it's not required, the desired result is usually achievable through the use of
parallelism (PAR), plus some suitable ALT. Sometimes however it is desirable,
for instance on a loop body whose termination is signalled on an incoming
channel.
[endsect] [/alt]

[section:flow Computational Flow]
Of course, any process constructors can be nested, i.e. PAR or ALT can contain
any number of other PARs and ALTs as sub processes (directly or indirectly via
functions).

The LuaCSP evaluator tries to push the computational flow for current simulation tick
as further as possible. So, it resolves all the communications via channels as
separate extra steps during current tick (so called 'greedy' concept). The evaluation of tick
only stops if there is no more communication possible without updating
leaf operations with delta time.

Note that most of the time, all LuaCSP processes will be blocked
waiting for something. The power of the model is that we can
decompose the complex state of the system into independently
executing, simple sequences of operations. External events
will naturally lead to sequencing of the processes through their
actions by scheduling the associated communications.
[endsect] [/flow]

[endsect] [/composition]

[section:api_examples Domain-Specific API Examples]
The most simple demonstration for LuaCSP domain specific API is sound playback.
In the following example, the PLAY function lasts as long, as sound lasts.
This decouples a composition structure from actual duration of participating sound files and
allows those files to be edited by non-programmers (sound engineers) without corrupting the logic for the dialog:
[import samples/sound.lua]
[sound_dialog]
Another simple example is mixing audio tracks for your multimedia introduction:
[sound_intro]

LuaCSP language can be used not only at high level, but at the level just above your FSMs.
The following animation examples demonstrate that.

Your domain-specific API can include specific channels on object to listen the events. Assume that actor is an FSM which manages
animations on some 3D mesh:
[import samples/animation.lua]
[animation_heartbeat]

The more advanced technique is to use composition of objects and composition of time-spreaded operations on those objects
as two orthogonal concepts helping each other. In cinematics API for your virtual world you can create a hierarchy
of camera controllers and blenders. Then, you can operate controller's parameters in time (mixing, blending, fade in, fade out).
In the code below, camera track is external 'animatable' data for all the camera parameters, created by non-programmer:
[import samples/camera.lua]
[camera_main]
Blender is a controller itself. So you can stick blenders and controllers into each other, creating a hierarchy.
CameraHermiteBlend, CameraBaryCentricBlend, CameraCatmullRomBlend are possible options.

In the example above, camera_play_track and camera_play_track_lookat could be implemented as follows:
[camera_play_track]
The idea is that you can play multiple tracks on controller but apply or mix only certain parameters from those tracks
(position, rotation, depth of field - DOF, field of view - FOV, etc)
Each controller has an array of 3d matrices inside to support a hierarchy of relative geometric transformations.
Coordinate-related operations (TRANSLATION, ROTATION) consume one extra parameter - a number, the index in that array. 
So you can organize your modifiers to work in world space, actor space, actor's bone space and so on.

[camera_play_track_lookat]
Here, in addition to camera position taken from track, ROTATION_TO_ACTOR and DOF_TO_ACTOR operations make camera controller oriented at specified actor.
Orientation and DOF from track are ignored. Controller's DOF is set to focus at specified actor's bone.

[endsect] [/api_examples]

[section:contracts Contracts]
Channels provide a mechanism for implementing the contract between two
different pieces of code and also a way to synchronize them. You can think about contract as a communication interface. 
It's often useful to define a set of named channels and then pass it around as a single argument.
So, the contract is just a structure definition for a table of channels:
[import samples/contract.lua]
[contract_stages]
Contracts improve code re-use (you can produce as many instances of your contract as
you need) and allow you to increase extensibility (you don't need to
modify all the function definitions in order to add one more argument).
Typical example for contracts is user input:
[contract_input]

[endsect] [/contracts]

[section:termination Termination]
Correct termination of parallel systems is sometimes thought to be a difficult problem:
given a sub-network of processes with arbitrary topology, message
protocol and synchronisation regime, arrange for it to terminate. The initiative
to kill the system may come from one or more of the processes themselves and/or
from one or more points outside (if the network is not a closed system). This
problem has multiple proposed solutions, but even the poison/resetting approach and
ultra-short processes don't work well.

[*How not to do it]: Pass a special termination channel everywhere. The problem
is that every single long lasting operation requires to wait a termination
signal in parallel to itself (via PAR or ALT). This is unacceptable. As we can see
from here, termination is non-local effect.

[*How not to do it]: You might try setting a global flag that each process and
each fundamental operation polls to see if it's time to close down. Main issue
stays the same as in previous approach. Moreover, an extra problem appears:
the order of shut-down of the components is very difficult to control.

[*How to do it]: Let's give any process the ability to 'terminate' any child
processes. Notice, that we should keep processes anonymous (not a first-class
values) since it was a key language design decision.

Yes, this is not a fully secure feature: this wants child processes
to be at the mercy of parent (perhaps quite unconnected) process. External
termination of a sub-network results in deadlock if done wrongly. The pit-fall we
have to avoid is committing a process to communicate with a terminated
neighbour. If this were to happen, that communication would never terminate and,
therefore, the network would never terminate. 

The decision: trade some security for convenience of declaring most common case.
LuaCSP introduces the notion of termination scope via PARWHILE construct.

PARWHILE syntax is the same as for PAR but semantics is different:
[import samples/parwhile.lua]
[parwhile_syntax]
PAR operation lasts until any of it's child processes lasts, which is very consistent.
PARWHILE operation lasts as long as [*the process specified first] (main child process) lasts.
[parwhile_bar]
In the example above, the function runs for 3+1+5=9 seconds in total. All the
secondary proccesses start to operate, but are terminated within 1 second. In
terms of Lua implementation:  if first PARWHILE coroutine successfully exits, all
the rest PARWHILE coroutines will never be resumed and later will be collected by
the garbage-collector as any other Lua object.

This enables you to use functions
with no return (lasting forever, at first glance):
[parwhile_noreturn]
The semantics of SLEEP(0) is "sleep until next update (simulation tick)".
The above proposed approach allows a programmer to 'fill' an unknown amount of
time with some useful activities while waiting for some special event, which is
quite natural. 

If a process needs to be closed down, it must be given the
opportunity to perform whatever termination activities are essential to maintain
a clean system environment. In most simple case you can put clean-up code right
before the end of your main child process, i.e.:
[parwhile_simple_cleanup]

In high-level LuaCSP you don't need to
worry about clean-up, which is really a low-level task. In LuaCSP you have to
operate in terms of fundamental operations written either in C++ or
standard 'immediate' Lua. As a consequence, your fundamental operations are
responsible for resources clean-up, which is a topic highlighted in this section: 
[sref manual.embedding.writing_fundamental_operations].

[endsect] [/termination]

[section:swarm Swarms and Go]
Sometimes it's useful to start a new process in fire-and-forget style (like 'go' command in the Google's Go language).
However, the termination aspect is still applicable for such processes. LuaCSP introduces the notion of swarm.
Swarm is a garbage-collectable object, which represents a group of asyncronously started coroutines:
[import samples/swarm.lua]
[swarm_example]
This example spawns four 'go' processes without any waitings. 
Notice that swarm:MAIN() function call will never return, because it's only purpose is to be terminated with outer PARWHILE construct.
If that happens, all the swarm coroutines started with swarm:go command are terminated. And of course, swarm processes can
communicate with outer process network via channels using standard LuaCSP rules.
[endsect] [/swarm]

[section:misc Miscellaneous Functions]
TBD
[endsect] [/misc]

[endsect] [/the_language]

[section:advanced 3. Advanced Topics]

[section:evaluation Evaluation Precedence]
TBD
[endsect] [/evaluation]

[section:patterns Best Programming Practices, Patterns and Idioms]
TBD
[endsect] [/patterns]

[endsect] [/advanced]

[section:embedding 4. Embedding and Extending The Language]

[section:writing_fundamental_operations Writing Your Own Fundamental Operations]
LuaCSP provides a C++ abstract class for all fundamental operations called Operation:
[import samples/operation.h]
[operation_h_decl]
Consider the following declaration for your custom SLEEP:
[operation_h_sleep_decl]
... and the implementation (don't forget about un-typed to typed code conversions, error handling and reporting):
[import samples/operation.cpp]
[operation_cpp_sleep_impl]
The Work function is called once a simulation tick and it must return one of the following WorkResult::Enum values:
[operation_h_workresult]
Terminate function is called on your operation termination.
Override it, if your operation needs to close or stop any resources.
This is a place to stop a sound in your PLAY_SOUND operation, for instance.

In Init function, your operation must decide, whether it wants to
be yielded or wants to return to Lua immediately. Consider the following example: there are
two possible semantics for SLEEP(0) statement. First option: sleep until next simulation tick. Second option: do not
sleep at all, return immediately. So if you want to return from operation on it's start,
you should call SetFinished(true) in Init function:
[operation_coo_sleep_set_finished]
You have to pay attention to this detail because sometimes it's very important
to avoid 1-tick stalls in your simulation flow. The problem also exists in inaccurate FSM implementations: state switches can be
delayed until next update if implemented incorrectly. Also, remember that
Work will be called only on the next tick after operation creation (Init).

The final stage. Expose your operation to Lua:
[operation_cpp_sleep_reg]

If you want to return values from your operation, just override PushResults method
and push arguments onto provided Lua stack. Overrided PushResults method should return the number of passed arguments.
Consider dummy example:
[operation_cpp_push_results]
It allows one to receive some results in the following way:
[operation_cpp_results_example]
... where 'str' will contain "hello!" string and 'status' will contain 'true'.

[endsect] [/writing_fundamental_operations]

[section:writing_fundamental_operations_lua Writing Fundamental Operations in Plain Lua]
TBD
[endsect] [/writing_fundamental_operations_lua]

[section:api The Application Program Interface]
TBD
[endsect] [/api]

[endsect] [/embedding]

[section:additional_notes 5. Additional Notes]

[section:disclaimer Implementation Disclaimer]
The following priorities were taken (in declining order):

# Extend standard Lua distribution in non-intrusive way (just using allowed #defines and API)
# Make LuaCSP to run on every architecture where Lua runs. Minimize the usage of complicated C/C++ (exceptions, RTTI, templates, STL, macroses)
# Keep LuaCSP fast and minimalistic.

Current distribution is based on Lua 5.2. However, it can be easily back-ported to Lua 5.1 since LuaCSP doesn't use any specifics.

It also should work perfectly with commercial Lua implementations (including debugger support) such as [@http://www.havok.com/products/script Havok script] (former KoreVM).

A [@http://luaplus.org/ LuaPlus] port would give some speed-up. Implementing it isn't a problem as well.
[endsect] [/disclaimer]

[section:areas Application Areas]

The LuaCSP framework supposed to be used in:

* Video Games Development
	* High-level game flow: to orchestrate asyncronous loading of packages/assets in pseudo-syncronous way.
	* Gameplay-coupled interactive cut scenes with heavy logic flow.
	* Scripted artificial intelligence (at tactic level: units, at strategic level: groups of units)
	* As a general alternative to finite state machines.
* Distributed Systems
	* High-level coordination of network-distributed services and entities.
	* Implementation of a communications protocol for services (requests/responses, handshakes)
	* Deployment scenarios.
* Quality Assuarance and Test Automation
	* Automated user input testing (mimicking human user activities according to use case scenarios)
	* Load testing for High load systems (thousands of client/front-end scripted bots, mimicking users of the service)
* Robotics
	* Concurrent high-level commands to hardware, concurrent sensors monitoring, decisions coordination.
	* Behavior for groups of robots, in-group coordination.
* Graphical User Interfaces/Experience
	* Animation for GUI elements and frames (color, screen movement, fade in/out).
	* Generic dispatch of user input.
	* Input gestures recognition, high-level tracking of real world objects in time (Video cameras, Microsoft's Kinect).
	* Interactive multimedia installations.

[endsect] [/areas]

[endsect] [/additional_notes]

[section:faq 6. Frequently Asked Questions]

* [*Q]: Why Lua?
	* [*A]: Lua is embeddable, high-performance, minimalistic but highly extensible language. [@http://lambda-the-ultimate.org/node/3894 Small is Beautiful: the design of Lua].
	See some admirations for game development here: [@http://gdcvault.com/play/1014795/Havok-Script-Efficient-Lua-Scripting Havok Script: Efficient Lua Scripting].

* [*Q]: How fast is it?
	* [*A]: LuaCSP is intended to be used in real time systems. Most of the time, all the LuaCSP coroutines will be blocked
	waiting for fundamental operations to complete. So it's a matter of balance - you can always move computationally heavy code to C++.

* [*Q]: Did you ever hear of Cont Monad?
	* [*A]: Sure. I heard of delimited continuations and CPS as well. 
	LuaCSP designed to be a pragmatic tool. It should be easy to use and understand for as many programmers as possible.

* [*Q]: Why not pure coroutines?
	* [*A]: Firstly, Lua coroutines represent only sequential execution for processes (the letters S and P in CSP).
    So, they lack the communication aspect (the letter C in CSP). 
	Secondly, Lua coroutine only suspends/resumes it's execution by explicitly calling yield/resume functions. 
	In LuaCSP all the coroutine yields are hidden inside the C++ system functions. The domain-specific language user sees none of this, which is the point. 

[endsect] [/faq]

[section:roadmap 7. Development Roadmap]
Reacting to user requests is priority number one. Next:

# Write very first working vertical slice (almost done).
# Write the comprehensive manual (in progress).
# Implement basic, low-level samples.
# Make it fully test-driven.
# Implement extra language features (pluto-like serialization, google-go like FIFO for multiple producers/consumers on one channel)
# Perform obvious optimizations (no heap allocs, memory pools, variants everywhere etc) 
# Implement comprehensive, high-level sample.
# Portability, cross-platform support (x64, cmake)

[endsect] [/roadmap]
